<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context="com.example.guillermo.conecta4online.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_weight="1"
        android:background="@drawable/conecta4"
        android:gravity="center"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@android:color/background_dark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOffline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:layout_marginLeft="80dp"
            android:text="@string/Offline" />

        <Button
            android:id="@+id/btnOnline"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="@string/Online"

            />
    </LinearLayout>
</LinearLayout>
