<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marcador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/pista"
    tools:context="com.example.guillermo.marcadorbaloncesto.MarcadorBaloncesto"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">
                    <Button
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:id="@+id/aumentarButtonLocal"
                        android:layout_weight="1"
                        android:background="@drawable/botonmas"/>
                    <Button
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:id="@+id/disminuirButtonLocal"
                        android:layout_weight="1"
                        android:background="@drawable/botonmenos"/>
                    <Button
                        android:layout_width="110dp"
                        android:layout_height="0dp"
                        android:layout_margin="7dp"
                        android:id="@+id/resetearLocal"
                        android:layout_weight="1"
                        android:background="@drawable/reset"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/marcadorLocal"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:textAlignment="center"
                    android:background="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

            <TextView
                android:id="@+id/lEquipo1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LOCAL"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/botoneraLayout">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boton1Local"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="+1"
                    android:textSize="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/basketball"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/boton2Local"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="+2"
                    android:textSize="40dp"
                    android:background="@drawable/basketball"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/boton3Local"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="+3"
                    android:textSize="40dp"
                    android:background="@drawable/basketball"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/marcadorVis"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="50dp"
                    android:textAlignment="center"
                    android:background="@color/black"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_margin="7dp"
                        android:id="@+id/aumentarButtonVis"
                        android:layout_weight="1"
                        android:background="@drawable/botonmas"/>
                    <Button
                        android:layout_width="55dp"
                        android:layout_height="0dp"
                        android:layout_margin="7dp"
                        android:id="@+id/disminuirButtonVis"
                        android:layout_weight="1"
                        android:background="@drawable/botonmenos" />
                    <Button
                        android:layout_width="110dp"
                        android:layout_height="0dp"
                        android:layout_margin="7dp"
                        android:id="@+id/resetearVisitante"
                        android:layout_weight="1"
                        android:background="@drawable/reset"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/lEquipo2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="VISITANTE"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/botoneraLayoutVis">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/boton3Visitante"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="+3"
                    android:textSize="40dp"
                    android:background="@drawable/basketball"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/boton2Visitante"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="+2"
                    android:textSize="40dp"
                    android:background="@drawable/basketball"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boton1Visitante"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="+1"
                    android:textSize="40dp"
                    android:background="@drawable/basketball"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>