<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/Multimedia_key"
        android:title="@string/Multimedia_title"
        >
        <CheckBoxPreference
            android:key="@string/music_key"
            android:title="@string/player_title"
            android:summary="@string/music_summary"
            android:defaultValue="true"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="@string/gameSettings_key"
        android:title="@string/gameSettingsTitle"
        >
        <ListPreference
            android:key="@string/jugadorEmpieza_key"
            android:title="@string/jugadorEmpieza_title"
            android:summary="@string/jugadorEmpieza_summary"
            android:entries="@array/players"
            android:entryValues="@array/playersValues"
            android:defaultValue="1"
            />
    </PreferenceCategory>
</PreferenceScreen>